UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$contentCatalog=electronicsContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE QuestionsCMSComponent;$contentCV[unique=true];uid[unique=true];name;countOfQuestionsToBeShown;fontSize;&componentRef
;;PDPQuestionsCMSComponent;PDP QuestionsCMSComponent;4;12;PDPQuestionsCMSComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;QuestionsSlot;PDPQuestionsCMSComponent