UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default='Online'])[default=$contentCatalog:Online]
#$emailResource = $config-emailResourceValue
$emailResource = jar:org.trainig.core.setup.CoreSystemSetup&/trainingcore/import/emails
$emailPackageName = com.expertsoft.emailcontexts
$lang = en

INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]          ; name                     ; active; frontendTemplateName; subject(code)                             ; htmlTemplate(code)                     ; restrictedPageTypes(code)
                               ;                          ; QuestionNotifyEmailTemplate ; Question Notify Template ; true  ; questionNotifyEmail ; electronics_Email_Question_Notify_Subject ; electronics_Email_Question_Notify_Body ; EmailPage


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'QuestionNotifyEmailTemplate']; validComponentTypes(code)
                             ; SiteLogo           ;                                                                                  ; LogoComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                   ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'QuestionNotifyEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-QuestionNotifyEmailTemplate ; SiteLogo               ;                                                                                      ; EmailSiteLogoSlot                          ; true

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                       ; contextClass; rendererType(code)[default = 'velocity']
                              ; electronics_Email_Question_Notify_Body    ; $emailPackageName.QuestionNotifyEmailContext
                              ; electronics_Email_Question_Notify_Subject ; $emailPackageName.QuestionNotifyEmailContext

UPDATE RendererTemplate; code[unique = true]                       ; description[lang = $lang]     ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ; electronics_Email_Question_Notify_Body    ; Question Notify Body Email    ; $emailResource/email-questionNotifyBody.vm
                       ; electronics_Email_Question_Notify_Subject ; Question Notify Email Subject ; $emailResource/email-questionNotifySubject.vm

INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]  ; name                  ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']; fromEmail[lang = en]; fromName[lang = en]
                       ;                          ; QuestionNotifyEmail ; Question Notify Email ; QuestionNotifyEmailTemplate    ; false      ;                                           ; test@expertsoft.com ; From Expert
